server.port=8080

##数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:mysql://47.105.249.25:3306/taoduo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.url=jdbc:p6spy:mysql://47.105.249.25:3306/taoduo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456



#配置jpa自动建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mybatis 配置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null

# 关闭安全验证
management.security.enabled=false

duo.swagger.title=测试项目demo接口文档
duo.swagger.description=测试项目demo接口文档
duo.swagger.version=1.0.0
duo.swagger.termsOfServiceUrl=123
duo.swagger.contactName=123
duo.swagger.contactUrl=123
duo.swagger.contactEmail=123
duo.swagger.license=123
duo.swagger.licenseUrl=123
duo.auth.tokenExpireTime=60
duo.auth.saveLoginTime=7
duo.auth.loginTimeLimit=10
duo.auth.loginAfterTime=10
duo.auth.ignoreUrls[0]=/login
duo.auth.ignoreUrls[1]=/api/system/user/getCurrentUserInfo
duo.auth.ignoreUrls[2]=/index
duo.auth.ignoreUrls[3]=/logout
duo.auth.ignoreUrls[4]=/swagger-ui.html
duo.auth.ignoreUrls[5]=/swagger-resources/configuration/ui
duo.auth.ignoreUrls[6]=/swagger-resources
duo.auth.ignoreUrls[7]=/v2/api-docs
duo.auth.ignoreUrls[8]=/swagger-resources/configuration/security
duo.auth.ignoreUrls[9]=/**/*.js
duo.auth.ignoreUrls[10]=/**/*.css
duo.auth.ignoreUrls[11]=/**/*.png
duo.auth.ignoreUrls[12]=/**/*.ico
