server.port=8080

##数据库配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:mysql://47.105.249.25:3306/taoduo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.url=jdbc:p6spy:mysql://47.105.249.25:3306/taoduo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456



#配置jpa自动建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mybatis 配置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml